<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deep travel</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         nav {
            background-color: #E7E6E6;
            padding: 10px 12px;
            width: 98%;
            text-align:center;
            justify-content: center;
            font-size: 25px;
        }
        nav a {
            color: #000000;
            text-decoration: none;
            padding: 0px 30px;
            padding-bottom: 20px;
        }
        .b1 {
            background-color: #DF2323;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 30px;
            font-size: 22px;
            line-height: 28px;
            color: #fff;
            padding: 16px 45px;
            outline: 0;
            border: 0;
            cursor: pointer;
            margin-left: 190px;
            margin-top: 75px;
        }
        button:hover{
            color: black;
            background-color: purple;
            transition: 0.5s;
        }
        body{
            background-color: gray;
        }
        .item-1{
            background-color: white;
            height: 330px;
            width: 45%;
            border-radius: 10px;
        }
        .t1{
            padding: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Flights</a>
    <a href="Hotels.html">Hotels</a>
    <a href="Trains.html">Trains</a>
    <a href="cabs.html">cabs</a>
    <a href="Holidays.html">Holidays</a>
    <a href="Bus.html"><u>Bus</u></a>
    <a href="Login.html"><i class="fa-solid fa-user"></i>Login/signup</a>
    
    
    </nav>
    <h2 style="align-items: left inherit;">Deep Travel</h2>
    <h2 class="h2">Bus Ticket Booking</h2>
    <div class="item-1">
        <table class="t1">
            <tr>
                <td><b>FORM</b></td>
            </tr>
            <tr>
                <td><input type="text" placeholder="Enter Source"></td>
            </tr>
            <tr>
                <td>TO</td>
            </tr>
            <tr>
                <td><input type="text" placeholder="Enter Destination"></td>
            </tr>
            <tr>
                <td><b>Travel Date</b></td>
            </tr>
            <tr>
                <td><input type="date"></td>
                <td><input type="week"></td>
                <td><input type="week"></td>
            </tr>

        </table>
        <a href=""> <button class="b1"> SEARCH BUS</button></a>
    </div>

    <h2 style="color: white;">Bus Booking FAQ</h2>

    <div style="height: 200px;width: 98%;background-color: white;border-radius: 10px;">

        <p style="font-size: 20px;justify-content: left;padding: 10px;">What are the advantages of online bus booking?<br><br>

        There are many advantages of online bus ticket booking.<br>
            1.You can choose your preferred seats.<br>
            2.Online bus ticket booking keeps you away from the long queues of the offline ticket counters.<br>
            3.You can view plenty of buses and choose an appropriate bus for your travel considering the amenities, reviews, ratings and bus images available.<br>
            4.You can choose the preferred bus type (Volvo Bus, AC or Non AC) and also pickup and dropping point and timings.<br>
            5.Your tickets can be booked at a reasonable price with the ongoing bank and e-wallet discounts.</p>
    </div>
</body>
</html>