<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deep travel</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        nav {
            background-color: #E7E6E6;
            padding: 10px 12px;
            width: 98%;
            text-align:center;
            justify-content: center;
            font-size: 25px;
        }
        nav a {
            color: #000000;
            text-decoration: none;
            padding: 0px 30px;
            padding-bottom: 20px;
        }
        .can{
            width: 980px;
            height: 300px;
            background-color: white;
            border-radius: 10px;
        }
        body {
            background-color: gray;
        }
        tr {
            margin-left: 1px;
            margin-top: 50px;
        }
        tr input{
            margin-left: 10px;
        }
        .b1 {
            background-color: #DF2323;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 30px;
            font-size: 22px;
            line-height: 28px;
            color: #fff;
            padding: 16px 45px;
            outline: 0;
            border: 0;
            cursor: pointer;
            margin-left: 425px;
            margin-top: 70px;
        }
        .q{
            background-color: white;
            border-radius: 10px;
        }
        p{
            margin-left: 10px;
        }
        button:hover{
            color: black;
            background-color: purple;
            transition: 0.5s;
        }
        
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Flights</a>
        <a href="Hotels.html">Hotels</a>
        <a href="Trains.html">Trains</a>
        <a href="cabs.html"><u>cabs</u></a>
        <a href="Holidays.html">Holidays</a>
        <a href="Bus.html">Bus</a>
        <a href="Login.html"><i class="fa-solid fa-user"></i>Login/signup</a>
    
    
    </nav> 
    <h2 style="align-items: left inherit;">Deep Travel</h2>
    <div class="item"></div>
    <div class="can">
<table>
    <tr>
        <td><input type="radio" name="1" class="surii">OutstationOne-way</td>
        <td><input type="radio" name="1" class="surii">OutstationRound trip</td>
        <td><input type="radio" name="1" class="surii">Airporttransfer</td>
        <td><input type="radio" name="1" class="surii">Hourly Rental</td>
        </tr>
        <tr style="margin-top: 20px;">
            <td><b>From</b></td>
        </tr>
        <tr>
            <td><input type="text" placeholder="Enter Pickup location"></td>
        </tr>
        <tr>
            <td><b>To</b></td>
        </tr>
        <tr>
             <td><input type="text" placeholder="Enter Drop location "></td>
        </tr>
        <tr>
            <td><b>Pickup Date</b></td>
            <td><b>Pickup Time</b></td>
        </tr>
        <tr>
            <td><input type="date" aria-placeholder="10 Mar' 24"></td>
            <td><input type="time" placeholder="10:00 AM"></td> 
        </tr>
        
</table>
<a href=""> <button class="b1"> SEARCH CABS</button></a>
<h1>Cabs Booking FAQ</h1>
<div class="q">
    <p><b>How can I book cheap cabs online?</b><br>
        Goibibo helps you with online cab booking at the best prices, comparatively much lower than the local vendors. Also you can use promo codes and offers on the Goibibo website & app on online cab booking to get extra discounts</p>
</div>

    </div>
</div>
</body>
</html>