<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         nav {
            background-color: #E7E6E6;
            padding: 10px 12px;
            width: 100%;
            text-align:center;
            justify-content: center;
            font-size: 25px;
        }
        nav a {
            color: #000000;
            text-decoration: none;
            padding: 0px 30px;
            padding-bottom: 20px;
        }
        p{
            color: blue;
        }
        body {
            background-color: gray;
        }
        .can{
            width: 100%;
            height: 100%;
            align-items: center;

        }
        hr{
            color: #000000;
        }

       
    </style>
    
</head>
<body>
    <nav>
        <a href="index.html">Flights</a>
        <a href="Hotels.html">Hotels</a>
        <a href="Trains.html">Trains</a>
        <a href="cabs.html">cabs</a>
        <a href="Holidays.html">Holidays</a>
        <a href="Bus.html">Bus</a>
        <a href="Login.html"><i class="fa-solid fa-user"></i>Login/signup</a>
    
    </nav>
    <div class="can">
    <h2><u><b>My Booking</b></u></h2><br><br>
    <h1><b>BOOKED TICKET HISTORY</b></h1><br><br>
    <p>India Railway, <b>IRCTC</b> or its employees never ask for any personal banking
        information,including details like Debit/Credit Card number ,<b>OTP, ATM PIN,</b> the <b>CVV</b> number,
        <b>PAN</b> number and date of birth.</p><br><br><br>
        <table>
            <tr>
                <td><b><u>ALL</u></b></td><br><br>
                <td><b>UPCOMING</b></td><br><br>
                <td><b>PAST</b></td>
            </tr>
        </table>
        <hr>
    </div>
</body>
</html>