<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deep travel</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        nav {
            background-color: #E7E6E6;
            padding: 10px 12px;
            width: 98%;
            text-align:center;
            justify-content: center;
            font-size: 25px;
        }
        nav a {
            color: #000000;
            text-decoration: none;
            padding: 0px 30px;
            padding-bottom: 20px;
        }
        .item-1{
            background-color: white;
            border-radius: 10px;
            width: 98%;
            margin: auto;
        }
        .item-2{
            background-color: white;
            border-radius: 10px;
            width: 98%;
            margin: auto    ;
        }
        body {
            background-color: gray;
        }
         tr td{
            padding: 27px;
         }
        .t1{
            padding: 20px;
        }
        img{
            border-radius: 10px;
        }
        img:hover{
            height: 320px;
            width: 260px;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Flights</a>
        <a href="Hotels.html">Hotels</a>
        <a href="Trains.html">Trains</a>
        <a href="cabs.html">cabs</a>
        <a href="Holidays.html"><u>Holidays</u></a>
        <a href="Bus.html">Bus</a>
        <a href="login.html"><i class="fa-solid fa-user"></i>Login/signup</a>
    

    </nav>
    <h2 style="align-items: left inherit;">Deep Travel</h2>
    
    <div class="item-1">
        <p><h1 style="padding: 15px 0px 0px 20px;"><b>Holiday Packages Now On Sale</b></h1>
        <h4 style="padding: 0px 0px 0px 20px;"><i>Get Flat 45% Off! Use code: GOHOLIDAY</i></h4></p>
        <table class="t1">
            <tr>
                <td><img src="kerala.jpg" alt="img-1" height="280px" width="230px"></td>
                <td><img src="goa2.jpg" alt="img-2" height="280px" width="230px"></td>
                <td><img src="andaman.jpg" alt="img-3" height="280px" width="230px"></td>
                <td><img src="kashmir.jpg" alt="img-4" height="280px" width="230px"></td>
                <td><img src="rajasthan.jpg" alt="img-5" height="280px" width="230px"></td>
            </tr>
        </table>
    </div>
    <div class="item-2">
        <p><h1 style="padding: 15px 0px 0px 20px;"><b>Top International Destinations</b></h1>
        <h4 style="padding: 0px 0px 0px 20px;"><i>Book now to grab best offers!</i></h4></p>
        <table class="t2">
            <tr>
                <td><img src="thailand.jpg" alt="img-6" height="280px" width="230px"></td>
                <td><img src="maldives.jpg" alt="img-7" height="280px" width="230px"></td>
                <td><img src="bali1.jpg" alt="img-8" height="280px" width="230px"></td>
                <td><img src="DUBAI.jpg" alt="img-9" height="280px" width="230px"></td>
                <td><img src="singapore.jpg" alt="img-10" height="280px" width="230px"></td>
            </tr>

        </table>
    </div>
</body>
</html>
