<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deep travel</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
   
    
    <style>
        .can{
            width: 100%;
            height: 100%;
            align-items: center;

        }
         nav {
            background-color: #E7E6E6;
            padding: 10px 12px;
            width: 98%;
            text-align:center;
            justify-content: center;
            font-size: 25px;
        }
        nav a {
            color: #000000;
            text-decoration: none;
            padding: 0px 30px;
            padding-bottom: 20px;
        }
        /*td{
            border: 1px solid black;
        }*/
        table{
            background-color: rgb(255, 255, 255);
            height: 90px;
            width: 40px;
            border-radius: 10px;
            /* align-items: center;
            margin-left: 5S%; */
        }
        .b1{
            background-color: #DF2323;
           
             cursor: pointer;
            border-radius: 30px;
            border: none;
            color: #ffffff;
            width: 240px;
            height: 60px;
           font-size: 24px;
           align-items: center;
           margin-left: 350px;

        }
        button:hover{
            color: black;
            background-color: purple;
            transition: 0.5s;
        }
        body {
            background-color: gray;
        }
       
    </style>
</head>
<body>
    
 <nav>
    
    <a href="index.html"><u>Flights</u></a>
    <a href="Hotels.html">Hotels</a>
    <a href="Trains.html">Trains</a>
    <a href="cabs.html">cabs</a>
    <a href="Holidays.html">Holidays</a>
    <a href="Bus.html">Bus</a>
    <a href="Login.html"><i class="fa-solid fa-user"></i>Login/signup</a>

</nav>
<h2 style="text-align: left;">Deep Travel</h2>

<div class="can">


    <div class="item">
    <table style="margin: 0 auto;margin-top: 2%;">
        <tr>
            <td style="width: 100%;">
                <table style="width: 100%;">
                <tr>
                    <td><input type="radio" name="r">One-way</td>
                    <td><input type="radio" name="r">Round-Trip</td>
                    <td><input type="radio" name="r">Multi-city</td>
                </tr></table>
            </td>            
        </tr>
        <tr>
            <td style="width: 100%;">
                <table style="width: 100%;">
                <tr>
                    <td>form</td>
                    <td>To</td>
                    <td> Departure</td>
                    <td>Return</td>
                    <td> Travelles & Class</td>
                    
            </tr>
                        <tr>
                <td><input type="text"class="form" id="f" placeholder="Enter city airport"></td>
                <td><input type="text"class="form" id="t" placeholder="Enter city airport"></td>
                <td><input type="text"class="form" id="a" placeholder="8 Mar’24
                    friday"></td>
                    <td><input type="text"class="form" id="b" placeholder="click to add a return flight for better discounts"></td>
                <td><input type="text"class="form" id="c" placeholder="1 Audit
                    Economy"></td>
            </tr>
                 </table>
            </td>
            <tr>
                <td style="width: 100%;">
                    <table style="width: 100%;">
                <td>Select A 
                    Fare Type:</td>
            </tr>
            <td style="width: 100%;">
            <table style="width: 100%;">
              <td> 
                <input type="radio" name="t">Regular
                <input type="radio" name="t">Senior citizen
                <input type="radio" name="t">Armed Forces
               <input type="radio" name="t">Student
               <input type="radio" name="t">Doctors & nurses
            </td> 
        </tr></table> 
        </td>      
       
    </table>
</div>
    <button class="b1">SEARCH FLIGHTS</button>
</div>

</body>
</html>