<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deep Travel</title>
    
    
    <style>
        nav {
            background-color: #E7E6E6;
            padding: 10px 12px;
            width: 98%;
            text-align:center;
            justify-content: center;
            font-size: 25px;
        }
        nav a {
            color: #000000;
            text-decoration: none;
            padding: 0px 30px;
            padding-bottom: 20px;
        }
        
        
        input{
            padding: 10px;
        }
        .b1 {
            background-color: #DF2323;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 30px;
            font-size: 22px;
            line-height: 28px;
            color: #fff;
            padding: 7px 50px;
            outline: 0;
            border: 0;
            cursor: pointer;
            margin-left: 128px;
            margin-bottom: 5px;
        }
        button:hover{
            color: black;
            background-color: purple;
            transition: 0.5s;
        }
        h1{
            justify-items: right;
            margin-left: 310px;
        }
        body{
            background-color: grey;
        }
        .can{
            background-color: rgb(202, 201, 201);
            height: auto;
            width: auto;
            align-items: center;
            justify-content: center;
            margin-left: 320px;
            margin-right:320px ;
            border-radius: 10px;
            
        }
        h2{
            margin-left: 5px;
        }
        input{
            margin-left: 10px;
            border-radius: 30px;
        }
        p{
            margin-left: 10px;
        }

    </style>
</head>
<body>
    
    <nav>
        <a href="index.html">Flights</a>
    <a href="Hotels.html">Hotels</a>
    <a href="Trains.html">Trains</a>
    <a href="cabs.html">cabs</a>
    <a href="Holidays.html">Holidays</a>
    <a href="Bus.html">Bus</a>
   
    
    </nav>
    <div class="can">
        <h2>Deep Travel</h2>
        <h1>Be<br>welcom</h1>
        <h2><b>Login</b></h2>
        <p>Emil I’d<br>
        <input type="email" placeholder="xyz123@abc.com">
    <br><br>
    Password <br>
     <input type="password"><br><br>
    <a href="signuo1.html"><button class="b2" style="margin-left: 10px; background-color: rgb(226, 161, 161);"><u>Signup</u></button></a></p>
   

        <a href="userhome.html"> <button class="b1">Login</button></a> 
    </div>
</body>
</html>