<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deep Travel</title>
    <style>
        nav {
            background-color: #E7E6E6;
            padding: 10px 12px;
            width: 98%;
            text-align:center;
            justify-content: center;
            font-size: 25px;
        }
        nav a {
            color: #000000;
            text-decoration: none;
            padding: 0px 30px;
            padding-bottom: 20px;
        }
        .b1 {
            background-color: #DF2323;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 30px;
            font-size: 22px;
            line-height: 28px;
            color: #fff;
            padding: 7px 50px;
            outline: 0;
            border: 0;
            cursor: pointer;
            margin-left: 128px;
            margin-bottom: 5px;
        }
        button:hover{
            color: black;
            background-color: purple;
            transition: 0.5s;
        }
        h2{
            margin-left: 5px;
        }
         input{
            margin-left: 10px;
            border-radius: 15px;
            height: 12px;
        }
        .can{
            background-color: rgb(202, 201, 201);
            height: auto;
            width: auto;
            align-items: center;
            justify-content: center;
            margin-left: 310px;
            margin-right:310px;
            border-radius: 10px;
            
        }
        body{
            background-color: grey;
        }
       
        
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Flights</a>
    <a href="Hotels.html">Hotels</a>
    <a href="Trains.html">Trains</a>
    <a href="cabs.html">cabs</a>
    <a href="Holidays.html">Holidays</a>
    <a href="Bus.html">Bus</a>
    </nav>
    <div class="can">
        <h2>Deep Travel</h2><br><br><br><br>
        <p><b>Usename</b><br><br>
        <input type="text" placeholder="Entar your id name" style="padding: 15px; ">
    <br><br>Birth Date
 <br><br><input type="date" style="padding: 15px;"><br><br>
<b>Your Gender</b>
<table>
    <tr>
        <td><input type="radio" id="i1" name="i2">Male</td>
        <td><input type="radio" id="i2" name="i2">FImale</td>
        <td><input type="radio" id="i3" name="i3">Other</td>
    </tr>
</table>
<br><br>
<a href="userhome.html"> <button class="b1">SIGNUP</button></a>   
    </div>
</body>
</html>