<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deep travel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        nav {
            background-color: #E7E6E6;
            padding: 10px 12px;
            width: 98%;
            text-align: center;
            justify-content: center;
            font-size: 25px;
        }

        nav a {
            color: #000000;
            text-decoration: none;
            padding: 0px 30px;
            padding-bottom: 20px;
        }

        .can {
            width: 1158px;
            height: 258px;
            align-items: center;
            background-color: white;
            margin: 50px 50Px 50px;


        }

        body {
            background-color: gray;
        }

        
.b1 {
            background-color: #DF2323;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 30px;
            font-size: 22px;
            line-height: 28px;
            color: #fff;
            padding: 16px 45px;
            outline: 0;
            border: 0;
            cursor: pointer;
            margin-left: 458px;
            margin-top: 75px;
        }
        button:hover{
            color: black;
            background-color: purple;
            transition: 0.5s;
        }
        .item {
            border: 2px solid black;
            background-color: #fff;

        }

       .t2 td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
      .t2{
        background-color: rgb(199, 199, 199);
        margin-left: 25px;
        width: 1158px;
      }
      h1{
        color: #fff;
      }
    </style>
</head>

<body>
    <div class="d1">
        <nav>
            <a href="index.html">Flights</a>
    <a href="Hotels.html">Hotels</a>
    <a href="Trains.html"><u> Trains</u></a>
    <a href="cabs.html">cabs</a>
    <a href="Holidays.html">Holidays</a>
    <a href="Bus.html">Bus</a>
    <a href="Login.html"><i class="fa-solid fa-user"></i>Login/signup</a>

        </nav>
        <h2 style="align-items: left inherit;">Deep Travel</h2>
        <div class="can">
            <div class="items">
                <table class="BB">
                    <tr>
                        <td><input type="radio" name="c">Book Train tickets</td>
                        <td><input type="radio" name="c">Check PNR Status</td>
                        <td><input type="radio" name="c">Live Trains Status</td>
                    </tr>&nbsp;
                    <tr>
                        <td>From</td>
                        <td>To</td>
                        <td>Departure</td>
                        <td>TATKAL<br>
                            OPEN</td>
                        <td>TATKAL<br>
                            OPEN</td>
                        <td>TATKAL<br>
                            OPEN</td>

                    <tr>
                        <td><input type="text" id="t" placeholder="Enter Source Name"></td>
                        <td><input type="text" id="y" placeholder="Enter Destination Name"></td>
                        <td><input type="text" id="u" placeholder="09 Mar 24  Saturday"></td>
                        <td><input type="radio" id="i" name="To">Today</td>
                        <td><input type="radio" id="o" name="To">Tomorrow</td>
                        <td><input type="radio" id="p" name="To">Day After Tomorrow</td>
                    </tr>
                    </tr>
                </table>
                <a href=""> <button class="b1"> SEARCH TRAINS</button></a>
            </div>
        </div>
            <h1>Why book train tickets with GOIBIBO?</h1>
       <div class="item2">
        <table class="t2">
            <tr>
                <th>Authorized & Reliable</th>
                <td>IRCTC Authorized Partner</td>
            </tr>
            <tr>
                <th>Ticket Booking</th>
                <td>Within 2 mins</td>
            </tr>
            <tr>
                <th>Free Cancellation</th>
                <td>Get full refund on base fare</td>
            </tr>
            <tr>
                <th>Trip Alerts</th>
                <td>Get alerts for your train timings</td>
             </tr>
             <tr>
                <th>Live Tracking</th>
                <td>Track your train s live status</td>
             </tr>
             <tr>
                <th>Customer Support</th>
                <td>On time support and refund</td>
             </tr>
        </table>
       </div>
    </div>
</body>


</html>